// qiao
var qiao 			= require('qiao.util.all');
qiao.config 		= require('../../../config/config.json');
qiao.configServer 	= require('../../../config/config-server.json');

// base service
var service = require('../../BaseService.js');

/**
 * {{tableName1}} {{tableName2}} list
 */
exports.{{className2}}List = function(req, res){
	service.requestApi('{{className2}}List', req, res);
};

/**
 * {{tableName1}} {{tableName2}} get
 */
exports.{{className2}}Get = function(req, res){
	service.requestApi('{{className2}}Get', req, res);
};

/**
 * {{tableName1}} {{tableName2}} save
 */
exports.{{className2}}Save = function(req, res){
	service.requestApi('{{className2}}Save', req, res);
};

/**
 * {{tableName1}} {{tableName2}} del
 */
exports.{{className2}}Del = function(req, res){
	service.requestApi('{{className2}}Del', req, res);
};

/**
 * {{tableName1}} {{tableName2}} edit
 */
exports.{{className2}}Edit = async function(req, res){
	// item
	var item = null;
	
	// options
	var options = {
		url 	: qiao.config.host + qiao.configServer.url.{{className2}}Get,
		headers	: {
			userid 		: req.cookies['express_userid'],
			usertoken	: req.cookies['express_usertoken']
		}
	};
	
	// request
	try{
		if(req.query && req.query.id){
			options.form = {id: req.query.id};
			
			var data = await qiao.ajax.postSync(options);
			var json = JSON.parse(data);
			
			if(json && json.type == 'success') item = json.obj.rows[0];
		}
	}catch(e){
		console.log(e);
	}
	
	res.render('manage/{{tableName1}}/{{tableName1}}-{{tableName2}}-edit.html', {item : item});
};