'use strict';

// import
var moment = require('moment');
var easyui = require('qiao.fe.easyui');

exports.init = function(){
	var width	= 500;
	var height	= 400;
	var url 	= '/{{tableName1}}/{{tableName2}}';
	var cols	= [[
    	{
    		field 	: 'cks',
    		checkbox: true,
    	},
    	{{each params}}
        {
    		title	: '养老院名称',
        	field	: '{{$value.name1}}',
        	width	: 100
        },
		{{/each}}
        {
        	title	: '创建时间',
        	field	: 'cdate',
        	width	: 100,
        	formatter : function(value, row, index){
        		return moment(value).format('YYYY-MM-DD HH:mm:ss');
        	}
        }
    ]];
	
	easyui.crud.init({
		url 	: url,
		cols 	: cols,
		width	: width,
		height	: height
	});
};