// qiao
var qiao = require('../../_qiao.js');

// model
var model	= require('../model/{{className1}}Model.js');

/**
 * {{tableName1}} {{tableName2}} list
 */
exports.{{className2}}List = async function(req, res){
	// vars
	var ucenterUserId = req.body['express_userid'];
    {{each params}}var {{$value.name2}} = req.body.{{$value.name2}};
	{{/each}}
	
	// sql and params
	var sqlcount	= [model.sql.{{className2}}ListCount];
	var paramscount	= [ucenterUserId];
	
	var sqlquery	= [model.sql.{{className2}}ListQuery];
	var paramsquery	= [ucenterUserId];

	// query
	{{each params}}if({{$value.name2}}){
		sqlcount.push(' and t.{{$value.name1}} = ?');
		paramscount.push({{$value.name2}});
		
		sqlquery.push(" and t.{{$value.name1}} = ?");
		paramsquery.push({{$value.name2}});
	}
	{{/each}}
	
	// order and page
	sqlquery.push(' order by t.? ? limit ?,?');
	var order		= req.body.order || 'desc';
	var orderby		= req.body.orderby || 'id';
	var pagesize	= parseInt(req.body.rows || 10);
	var pagenumber	= parseInt(req.body.page || 1);
	var start		= (pagenumber - 1) * pagesize;
	paramsquery.push(qiao.mysql.lib.raw(orderby));
	paramsquery.push(qiao.mysql.lib.raw(order));
	paramsquery.push(start);
	paramsquery.push(pagesize);
	
	// db
	try{
		var rs 		= await qiao.mysql.query(global.config.db, sqlcount.join(''), paramscount);
		var rows 	= await qiao.mysql.query(global.config.db, sqlquery.join(''), paramsquery);
		
		// result
		var result = {};
		result.total 		= rs[0]['tcount'];
		result.rows 		= rows;
		result.sumpage 		= Math.ceil(result.total / pagesize);
		result.pagenumber 	= pagenumber;
		result.pagesize		= pagesize;
		
		res.send(qiao.json.success('query success', result));
	}catch(e){
		res.send(qiao.json.danger('query failed', {errName:e.name,errMsg:e.message}));
	}
};

/**
 * {{tableName1}} {{tableName2}} get
 */
exports.{{className2}}Get = async function(req, res){
	// check
	if(!req.body){
		res.send(qiao.json.danger('缺少参数！'));
		return;
	}
	if(!req.body.id){
		res.send(qiao.json.danger('缺少参数id！'));
		return;
	}

	// db
	try{
		var params = [];
		params.push(req.body.id);
		params.push(req.body['express_userid']);

		var rows = await model.{{className2}}GetById(params);
		res.send(qiao.json.success('query success', {rows:rows}));
	}catch(e){
		res.send(qiao.json.danger('query failed', {errName:e.name,errMsg:e.message}));
	}
};

/**
 * {{tableName1}} {{tableName2}} save
 */
exports.{{className2}}Save = async function(req, res){
	// check
	if(!req.body){
		res.send(qiao.json.danger('缺少参数！'));
		return;
	}
	{{each params}}if(!req.body.{{$value.name2}}){
		res.send(qiao.json.danger('缺少参数{{$value.name2}}！'));
		return;
	}
	{{/each}}
	// vars
	var id = req.body.id;
	{{each params}}var {{$value.name2}} = req.body.{{$value.name2}};
	{{/each}}
	// vars for userinfo
	var express_userid 		= req.body.express_userid;
	var express_username	= req.body.express_username;
	
	// db
	try{
		var params = [];
		
		if(!id){
			params.push(express_userid);
            {{each params}}params.push({{$value.name2}});
			{{/each}}
			params.push(express_userid || 1);
			params.push(express_username || 'admin');
			params.push(express_userid || 1);
			params.push(express_username || 'admin');
			
			var rs = await model.{{className2}}Add(params);
			id = rs && rs.insertId ? rs.insertId : id;
		}else{
			{{each params}}params.push({{$value.name2}});
			{{/each}}
			params.push(express_userid || 1);
			params.push(express_username || 'admin');
			params.push(id);
			params.push(express_userid);
			
			await model.{{className2}}Edit(params);
		}
		
		res.send(qiao.json.success('save success', {id:id}));
	}catch(e){
		res.send(qiao.json.danger('save failed', {errName:e.name,errMsg:e.message}));
	}
};

/**
 * {{tableName1}} {{tableName2}} del
 */
exports.{{className2}}Del = async function(req, res){
	// check
	if(!req.body){
		res.send(qiao.json.danger('缺少参数！'));
		return;
	}
	if(!req.body.ids){
		res.send(qiao.json.danger('缺少参数ids！'));
		return;
	}
	
	// db
	try{
		var params = [];
		params.push(req.body['express_userid']);
		params.push(req.body.ids.split(','));

		await model.{{className2}}Del(params);
		res.send(qiao.json.success('del success'));
	}catch(e){
		res.send(qiao.json.danger('del failed', {errName:e.name,errMsg:e.message}));
	}
};