// react
import React from 'react';

// qiao
import { get } from 'qiao.cookie.js';

// ui
import { Grid, gridInit, gridDel } from 'qiao-ui';

// {{tableName1}} service
import { {{className2}}List, {{className2}}Del } from '{{tableName1}}-service';

// components
import { {{className1}}Modal } from './{{tableName1}}-{{tableName2}}-modal.jsx';

// cols
const cols = [
    'ck',
    'id',
    {{each params}}'{{$value.name1}}',
    {{/each}}
    'op'
];

/**
 * {{tableName1}} {{tableName2}}
 */
export class {{className1}} extends React.Component {
    // init
    init = async (that, pagenumber) => {
        // userinfo
        window.insistime_userinfo = {
            userid: get('insistime_userid'),
            usertoken: get('insistime_usertoken')
        };

        // set
        const obj = await gridInit({{className2}}List, pagenumber, cols);
        if(!obj) return;

        that.setState({
            cols: cols,
            rows: obj.rows,
            sumpage: obj.sumpage,
            pagenumber: obj.pagenumber,
        });
    }

    // del
    del = async (ids) => {
        return await gridDel({{className2}}Del, ids);
    }

    render() {
        console.log('{{tableName1}}-view/src/{{tableName1}}-{{tableName2}}: render');

        return <Grid
            init={ this.init }
            del={ this.del }
            modal={ {{className1}}Modal }
        />;
    }
}