// react
import React, { forwardRef, useState, useImperativeHandle } from 'react';

// ui
import { Modal, Input, Button } from 'qiao-ui';

/**
 * {{tableName1}} {{tableName2}} search
 */
export const {{className1}}Search = forwardRef((props, ref) => {
    console.log('{{tableName1}}-view/src/{{tableName1}}-{{tableName2}}-search: render');

    // state 
    const [show, setShow] = useState(false);
    {{each params}}const [{{$value.name2}}, set{{$value.name3}}] = useState('');
    {{/each}}
    // modal
    useImperativeHandle(ref, () => ({
        modalShow: () => {
            console.log('{{tableName1}}-view/src/{{tableName1}}-{{tableName2}}-search: modalShow');

            setShow(true);
            {{each params}}set{{$value.name3}}('');
            {{/each}}
        }
    }));

    // search
    const searchClick = async () => {
        console.log('{{tableName1}}-view/src/{{tableName1}}-{{tableName2}}-search: searchClick');

        setShow(false);
        props.reload({
            {{each params}}{{$value.name2}} : {{$value.name2}},
            {{/each}}
        });
    }

    return <Modal
        width="300px"
        show={ show }
        closeModal={ () => { setShow(false) } }
    >
        {{each params}}
        <Input
            type="text"
            placeholder="{{$value.name2}}"
            value={ {{$value.name2}} }
            onChange={ (e) => { set{{$value.name3}}(e.target.value) } }
        />{{/each}}
        <Button
            onClick={ searchClick }
            text="search"
        />
    </Modal>;
});