{
  "name": "qe",
  "version": "0.0.1",
  "description": "qiao-electron-cli renderer demo",
  "keywords": [],
  "author": "uikoo9 <uikoo9@qq.com>",
  "homepage": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxx/xxx.git"
  },
  "scripts": {
    "dev": "qwebpack dev ./webpack/qiao.webpack.js",
    "build": "qwebpack build ./webpack/qiao.webpack.js",
    "analyzer": "qwebpack analyzer ./webpack/qiao.webpack.js"
  },
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "qiao-webpack": "^0.3.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}